<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
</head>
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	.header{
		height: 30px;
		background-color: #F9F7F7;
		border-bottom-style: inset;

		border-bottom-width: 1px;
	}
	.Top{
		height:100px;
		background-color: white;
	}
	.main{
		float: left;
		width:70%;
		height:650px;
		background-color: white;
	}
	.right-nav{
		float: left;
		width: 30%;
		height: 650px;
		background-color: white;
	}
	.footer{
		float: left;
		width: 100%;
		height:100px;
		background-color: #F6F6F6;
		border-top-style: inset;
		border-top-width: 1px;
	}
	ul{
		list-style-type: none;
		overflow: hidden;
		margin: 0;
		padding: 0;
	}
	li{
		float: left;
	}
	
	li a,.morebtnpart1{
		display: inline-block;
		text-align: center;
		font-size: 9px;
		color: gray ;
		padding: 8px 8px;
		text-decoration: none;
	}
	.dropdown-contentpart1{
		display: none;
		position: absolute;
		width: 80px;
		background-color: white;
	}
	.dropdown-contentpart2{
		display: none;
		position: absolute;
		width: 80px;
		background-color: white;
	}
	.dropdown-contentpart1 a{
		display: block;
		text-align: center;
		font-size: 9px;
		color: gray ;
		padding: 8px 8px;
		text-decoration: none;

	}
	.dropdown-contentpart1 a:hover{

		background-color:#EBE9E9; 

	}
	.sitenav{
		float: left;
	}
	.dropdownpart1{
		display: inline-block;
	}
	.dropdownpart2{
		display: inline-block;
	}
	a:hover{
		color: black;
	}
	.dropdownpart1:hover .dropdown-contentpart1 {
		border: 1px;
		border-left-style: ridge;
		border-right-style: ridge;
		border-bottom-style: ridge;
		display: block;
		
	}
	.dropdownpart1:hover,.morebtnpart1:hover .morebtnpart1 .dropdown-contentpart1{
		border: 1px;
		border-left-style: ridge;
		border-right-style: ridge;
		background-color: white;
		
	}
</style>
<body>
    <div class="header">
    	<div class="sitenav">
    		<ul>
    			<li><a href="#">腾讯网首页</a></li>
    			<li><a href="#">新闻</a></li>
    			<li><a href="#">财经</a></li>
    			<li><a href="#">体育</a></li>
    			<li><a href="#">娱乐</a></li>
    			<li><a href="#">科技</a></li>
    			<div class="dropdownpart1">
		    		<a href="#" class="morebtnpart1" >更多</a>
		    		<div class="dropdown-contentpart1">
			    		<a href="#">视频</a>
			    		<a href="#">汽车</a>
			    		<a href="#">房产</a>
			    		<a href="#">时尚</a>
			    		<a href="#">文化</a>
		    		</div>
    			</div>
    			<div style="width: 1px;height: 15px; background: #E3DFDF;display: inline-block;"><div> 
    				
    			</div>
    		</ul>
    		
   		 </div>
    	
    	
    </div>
    

    <div class="Top"></div>
    <div class="wrap">
    	<div class="main"> </div>
    	<div class="right-nav"></div>
    </div>
    <div class="footer"></div>
</body>
</html>