<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">

<meta name="keywords" content="">
<link href="" rel="stylesheet">
</head>
<style type="text/css"> 

	*{
		margin: 0;
		padding: 0;
	}
	body{
		min-width: 1024px;
	}

	.header{
		height: 30px;
		background-color: #F9F7F7;
		border-bottom-style: inset;
		border-bottom-width: 1px;
	}
	.Top{
		height:200px;
	}
	.main{
		float: left;
		width:65%;
	}
	.right-nav{
		float: left;
		width: 30%;
		height: 650px;
		padding-left: 10px;
	}
	.footer{
		float: left;
		width: 100%;
		height:100px;
		background-color: #F6F6F6;
		border-top-style: inset;
		border-top-width: 1px;
	}
	a{
		text-decoration: none;
	}
	.sitenav ul{
		list-style-type: none;
		overflow: hidden;
		margin: 0;
		padding: 0;
		float: left;
	}
	.sitenav li{
		float: left;
	}
	
	.sitenav li a,.morebtnpart1 {
		display: inline-block;
		text-align: center;
		font-size: 9px;
		color: gray ;
		padding: 8px 8px;
		
	}
	.sitenav li a,.morebtnpart2{
		display: inline-block;
		text-align: center;
		font-size: 9px;
		color: gray ;
		padding: 8px 8px;
	}
	.dropdown-contentpart1{
		display: none;
		position: absolute;
		width: 80px;
		background-color: white;
		z-index: 1;
	}
	.dropdown-contentpart2{
		display: none;
		position: absolute;
		width: 80px;
		background-color: white;
		z-index: 1;
	}
	.dropdown-contentpart1 a{
		display: block;
		text-align: center;
		font-size: 9px;
		color: gray ;
		padding: 8px 8px;

	}
	.dropdown-contentpart2 a{
		display: block;
		text-align: center;
		font-size: 9px;
		color: gray ;
		padding: 8px 8px;

	}
	.dropdown-contentpart1 a:hover{

		background-color:#EBE9E9; 

	}
	.dropdown-contentpart2 a:hover{

		background-color:#EBE9E9; 

	}
	.sitenav{
		float: left;
		position: relative;
		left: 15%;
	}
	.dropdownpart1{
		display: inline-block;
	}
	.dropdownpart2{
		display: inline-block;
	}
	.sitenav a:hover{
		color: black;
	}
	.dropdownpart1:hover .dropdown-contentpart1 {
		border: 1px;
		border-left-style: ridge;
		border-right-style: ridge;
		border-bottom-style: ridge;
		display: block;
		
	}
	.dropdownpart2:hover .dropdown-contentpart2 {
		border: 1px;
		border-left-style: ridge;
		border-right-style: ridge;
		border-bottom-style: ridge;
		display: block;
		
	}
	.dropdownpart1:hover,.morebtnpart1:hover .morebtnpart1 .dropdown-contentpart1{
		border: 1px;
		border-left-style: ridge;
		border-right-style: ridge;
		background-color: white;
		
	}
	.dropdownpart2:hover,.morebtnpart2:hover .morebtnpart2 .dropdown-contentpart2{
		border: 1px;
		border-left-style: ridge;
		border-right-style: ridge;
		background-color: white;
		
	}

	.brand{
		position: relative;
		left: 15%;
		margin-top: 10px;
		width:600px;
		z-index: -1;
	}
	.top-nav{
		width: 100%;
		height: 40px;
		border-top-color: #D21313;
		border-top-style: solid;
		border-top-width: 3px;
		box-shadow: 1px 1px 2px #aaaaaa;


	}
	.top-nav ul{
		list-style-type:none;
		margin:0;
		padding:0;
		overflow:hidden;
	}
	.top-nav li{
		float:left;
		width: 73px;
		text-align: center;

	}
	.top-nav li a{
		display: inline-block;
		
		color: black;
		padding: 10px 11px;


	}
	.top-nav li:hover{
		margin: 0;
		background-color:#F82C2C;
	}
	.top-navli ul>li:first-child a{
		color: white;
	}
	.top-nav li a:hover{
		
		color: white;
	}
	.top-navli ul>li:first-child {
		background-color:#F82C2C;
	}
	
	.top-navli{
		position: relative;
		left: 15%;
		width: 1000px;
		z-index: 0;
	}

	.content{
		position: relative;
		left:22%;
	}
	.content div{
		height:80px;
		width: 650px;
		border-bottom: 1px solid #F5F5F5;
		margin: 0;
		padding-top: 20px;
		padding-bottom: 16px;

	}
	.content div:hover{
		background-color: #F5F5F5;
	}
	
	.content a:hover{
		color: red;
	}
	.content>div h2{
		color: black;
	}
	.content>div li{
		list-style: none;
		background: url(icons.png) 0 -1132px no-repeat;
		padding:5px 5px 1px 14px;
	}
	.content>div li a{		
		color: gray;
	}
	.content span a{
		position: relative;
		color: black;
		top:-50px;
		left:10px;
		font-size: 20px; 
	}
	.today{
		padding-left: 15px;
		padding-bottom: 20px;
		width: 300px;
	}
	.etitle-top {
		
		height: 50px;

	}
	.etitle-top,.con{
		background-color: #F7F7F7;
	}
	.etitle{
		float: left;
		padding-top: 10px;

	}
	.etitle-top a{
		position: relative;
		color: gray;
		font-size: 15px;
		top: 10px;
	}
	.etitle-top .etitle h3{
		height: 20px;
		border-left: 4px solid #e23838;

	}
	.etitle-top .etitle h3 a{
		display: block;
		position: relative;
		top:-2px;
		left: 10px;
		background-image: url(jrhtLogo.png);
		background-repeat: no-repeat;
		background-position: 0 0;
		overflow: hidden;
		text-indent: -999px;
		width: 133px;
		height: 33px;
	}
	.con a:hover{
		color: red;
	}
	.con a{	
		color: black;
	}
	
	
	.con-title{
		position: relative;
		left: 15px;
		height: 30px;
	}
	.con-title a{

	}
	.pic{
		position: relative;
		left: 15px;
		float: left;


	}
	.con-detail{

		height: 90px
	

	}
	.con-detail p{
		position: relative;
		left: 30px;
		padding:5px 40px 5px ;
		color: gray;
		font-size: 14px;
	}
	
	.con-li{
		padding-left: 15px;
		padding-bottom: 25px;

	}
	.con-li li{
		position:relative;
		list-style: none;
		background: url(icons.png) 0 -1132px no-repeat;
		padding:5px 5px 1px 14px;


	}
	.con-li a{

		color: black;
		font-size: 13px;

	}
	.yxl{
		padding-left: 15px;
		
	}
	.yxl .etitle {
		width: 300px;
		background-color: #F7F7F7;

	}
	.yxl .etitle h3{
		height: 25px;
		border-left: 4px solid #e23838;
	}
	.yxl .etitle h3 a{
		display: block;
		position: relative;
		top:-2px;
		left: 10px;
		background-image: url(yxl.png);
		background-repeat: no-repeat;
		background-position: 0 0;
		overflow: hidden;
		text-indent: -999px;
		width: 133px;
		height: 33px;
	}
	.yxl>.pics{
		position: relative;
		width: 300px;
		height: 300px;
		background-color: #F7F7F7;
		
		overflow: hidden;
	}
	.yxl >.pics>.pic>a>img{
		float: left;
		width: 300px;
		height: 200px;
	}
	#photo{
		position: absolute;
		width: calc(300px*5);
	}
	.yxl >.pics> .pic{
		position: relative;
		left: 0;
		top:15px;
		width: 300px;
		height: 200px;

		animation: ma 20s ease-out infinite normal;
	}

	@keyframes ma {/*---每图片切换有两个阶段：位移切换和静置。中间的效果可以任意定制----*/
			0%,20% {		margin-left: 0px;		}
			25%,40% {		margin-left: -300px;	}
			45%,60% {		margin-left: -600px;	}
			65%,80% {		margin-left: -900px;	}
			85%,100% {		margin-left: -1200px;	}
	}
	
	

</style>
<body>
    <div class="header">
    	<div class="sitenav">
    		<ul>
    			<li><a href="#">腾讯网首页</a></li>
    			<li><a href="#">新闻</a></li>
    			<li><a href="#">财经</a></li>
    			<li><a href="#">体育</a></li>
    			<li><a href="#">娱乐</a></li>
    			<li><a href="#">科技</a></li>
    			<div class="dropdownpart1">
		    		<a href="#" class="morebtnpart1" >更多</a>
		    		<div class="dropdown-contentpart1">
			    		<a href="#">视频</a>
			    		<a href="#">汽车</a>
			    		<a href="#">房产</a>
			    		<a href="#">时尚</a>
			    		<a href="#">文化</a>
		    		</div>
    			</div>
    			<div style="width: 1px;height: 15px; background: #E3DFDF;display: inline-block;"><div> 
    				
    			</div>

    		</ul>
    		<ul >
    			<li><a href="#">网站地图</a></li>
    			<div class="dropdownpart2">
		    		<a href="#" class="morebtnpart2" >帮助</a>
		    		<div class="dropdown-contentpart2">
			    		<a href="#">腾讯客服</a>
			    		<a href="#">反馈建议</a>
			    		<a href="#">帮助中心</a>
		    		</div>
    			</div>
    		</ul>
    		
   		 </div>
    	
    	
    </div>
    

    <div class="Top">
    	<div class="brand">
    		<img src="0.jpg" >
    	</div>
    	<div class="top-nav">
    		<div class="top-navli">
    			<ul>
	    			<li><a href="#">首页</a></li>
	    			<li><a href="#">滚动</a></li>
	    			<li><a href="#">国际</a></li>
	    			<li><a href="#">图片</a></li>
	    			<li><a href="#">视频</a></li>
	    			<li><a href="#">军事</a></li>
	    			<li><a href="#">评论</a></li>
	    			<li><a href="#">历史</a></li>
	    			<li><a href="#">文化</a></li>
	    			<li><a href="#">谷雨</a></li>
	    			<li><a href="#">公益</a></li>
	    			<li><a href="#">旅游</a></li>
	    			<li><a href="#">新闻哥</a></li>
    			</ul>
    		</div>
    		
    	</div>	
    </div>
    <div class="wrap">
    	<div class="main">
			<div class="content">
				<div>
					<a href=""><h2>打前站｜习主席到访前，带你解码西班牙</h2></a>
					<ul>
						<li><a href="#">习近平出访欧洲拉美四国并出席2018年G20峰会前瞻</a></li>
						<li><a href="#">习近平谈自贸区建设</a></li>
					</ul>
				</div>
				
				<div>
					<span>
						<img src="1.jpg" width="110" height="80">
						<a href="#">王毅带队 中印边界谈判首次提到这四个字</a>
					</span>
				</div>
				<div>
					<span>
						<img src="2.jpg" width="110" height="80">
						<a href="#">广电总局：对高价片酬、收视率造假等加大惩戒</a>
					</span>
				</div>
				<div>
					<span>
						<img src="3.jpg" width="110" height="80">
						<a href="#">沙特王储中东和G20之行释放哪些信号？</a>
					</span>
				</div>
				<div>
					<span>
						<img src="4.jpg" width="110" height="80">
						<a href="#">央视网新闻：基因编辑婴儿引争议 权威专家这样说</a>
					</span>
				</div>
				<div>
					<span>
						<img src="5.jpg" width="110" height="80">
						<a href="#">女子自曝被堂姐顶替上大学 谁才是参加考试的人？</a>
					</span>
				</div>
			</div>
    	</div>
    	<div class="right-nav">
    		<div class="today">
    			<div class="etitle-top">
    				<div class="etitle">  				
    					<h3><a href="#">今日话题</a></h3>
    				</div>
    				<a href="#">全新奥迪A8L</a>
    			</div>
    			<div class="con">
    				<div class="con-title">
    					<a href="#">索要21亿国家赔偿，合不合理</a>
    				</div>
	    			<div class="pic">
	    				<img src="6.jpg" width="110" height="80">
	    			</div>
	    			<div class="con-detail">
	    				<p>
	    					法律不支持，不代表索赔要求不合理，更不代表企业的损失不存在。
							<a href="#">[详细]</a>
	    				</p>
	    			</div>
	    			<div class="con-li">
	    				<ul>
	    					<li><a href="#">学生再成免费劳力，职校“实践教学”亟待...</a></li>
	    					<li><a href="#">守护员专座，不如点个赞</a></li>
	    					<li><a href="#">高考英语“倒加分”：不能以公平之名制...</a></li>
	    				</ul>
	    			</div> 
	    		</div>   			
    		</div>
    		<div class="yxl">    		
	    		<div class="etitle">  				
	    			<h3><a href="#">影像力</a></h3>
	    		</div>
	    		<div class="pics">  				
	    			<div class="pic" id="photo">
	    				<a href="#"><img src="ninja154345082646204.jpg"></a>
	    				<a href="#"><img src="ninja154345079851251.jpg"></a>
	    				<a href="#"><a href="#"><img src="ninja154345079851252.jpg"></a>
	    				<a href="#"><img src="ninja154345082646203.jpg"></a>
	    				<a href="#"><img src="ninja154346578633696.jpg"></a>
	    			</div>
	    		</div>
    		</div>
    	</div>
    	
    </div>
    <div class="footer">
    	
    </div>
</body>
</html>